<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Author: Devon Fazekas
  This file is a configuration for how to generate the network data file.
 -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netgenerateConfiguration.xsd">

  <!-- Builds a random asymetrical network. -->
  <random_network>
    <rand value="true" />
    <rand.iterations value="100" />
    <rand.grid value="true" />
  </random_network>

  <!-- Controls where to output the resulting network. -->
  <output>
    <output-file value="../data/network.net.xml" />
  </output>

  <junctions>
    <no-turnarounds value="true" />
  </junctions>

</configuration>